
FC:\Users\User\Desktop\Диплом\JewerlyShop\JewerlyShop\App.xaml;;
FC:\Users\User\Desktop\Диплом\JewerlyShop\JewerlyShop\AddWindows\AddClientWindow.xaml;;
FC:\Users\User\Desktop\Диплом\JewerlyShop\JewerlyShop\AddWindows\AddProductsWindow.xaml;;
FC:\Users\User\Desktop\Диплом\JewerlyShop\JewerlyShop\AddWindows\AddProvidersWindow.xaml;;
FC:\Users\User\Desktop\Диплом\JewerlyShop\JewerlyShop\AddWindows\AddSalesWindow.xaml;;
FC:\Users\User\Desktop\Диплом\JewerlyShop\JewerlyShop\Windows\ChoiceReport.xaml;;
FC:\Users\User\Desktop\Диплом\JewerlyShop\JewerlyShop\LoginWindow.xaml;;
FC:\Users\User\Desktop\Диплом\JewerlyShop\JewerlyShop\Windows\ClientsWindow.xaml;;
FC:\Users\User\Desktop\Диплом\JewerlyShop\JewerlyShop\MainWindow.xaml;;
FC:\Users\User\Desktop\Диплом\JewerlyShop\JewerlyShop\Windows\ProductsWindow.xaml;;
FC:\Users\User\Desktop\Диплом\JewerlyShop\JewerlyShop\Windows\ProvidersWindow.xaml;;
FC:\Users\User\Desktop\Диплом\JewerlyShop\JewerlyShop\Windows\SalesWindow.xaml;;

