<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8b35588f3b3485681c64159811cce90" Name="Diagram1">
        <EntityTypeShape EntityType="JewerlyShopModel.Clients" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JewerlyShopModel.Materials" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JewerlyShopModel.Products" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JewerlyShopModel.Providers" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JewerlyShopModel.Sales" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewerlyShopModel.TypeProducts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JewerlyShopModel.FK_Sales_Client" ManuallyRouted="false" />
        <AssociationConnector Association="JewerlyShopModel.FK_Products_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="JewerlyShopModel.FK_Products_Providers" ManuallyRouted="false" />
        <AssociationConnector Association="JewerlyShopModel.FK_Products_TypeProducts" ManuallyRouted="false" />
        <AssociationConnector Association="JewerlyShopModel.FK_Sales_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>